[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  focus = system
  title_transmit_fg_color = "#d7d7d7"
  title_inactive_fg_color = "#d7d7d7"
  title_receive_bg_color = "#262626"
  title_transmit_bg_color = "#262626"
  title_receive_fg_color = "#dc322f"
  title_inactive_bg_color = "#3a3a3a"
[keybindings]
  go_left = <Alt>h
  go_down = <Alt>j
  go_right = <Alt>l
  go_up = <Alt>k
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#3f3f3f:#cc9393:#7f9f7f:#e3ceab:#dfaf8f:#cc9393:#8cd0d3:#dcdccc:#3f3f3f:#cc9393:#7f9f7f:#e3ceab:#dfaf8f:#cc9393:#8cd0d3:#dcdccc"
    visible_bell = True
    background_darkness = 0.93
    background_type = transparent
    use_system_font = False
    foreground_color = "#dcdccc"
    cursor_shape = ibeam
    font = Ubuntu Mono 16
    background_color = "#3f3f3f"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
