
xmonad.hs:18:14:
    Couldn't match expected type `containers-0.4.2.1:Data.Map.Map
                                    (ButtonMask, KeySym) (X ())'
                with actual type `containers-0.5.3.1:Data.Map.Base.Map k0 a0'
    In the return type of a call of `fromList'
    In the expression:
      fromList
        [((0, xK_F6), lowerVolume 4 >> return ()),
         ((0, xK_F7), raiseVolume 4 >> return ())]
    In the second argument of `mappend', namely
      `\ c
         -> fromList
              [((0, xK_F6), lowerVolume 4 >> return ()),
               ((0, xK_F7), raiseVolume 4 >> return ())]'
