
xmonad.hs:11:126:
    No instance for (XMonad.Layout.LayoutModifier.LayoutModifier
                       FullscreenFull a0)
      arising from a use of `|||'
    Possible fix:
      add an instance declaration for
      (XMonad.Layout.LayoutModifier.LayoutModifier FullscreenFull a0)
    In the second argument of `(|||)', namely
      `Mirror tiled ||| fullscreenFull Full'
    In the second argument of `(|||)', namely
      `tiled ||| Mirror tiled ||| fullscreenFull Full'
    In the second argument of `(|||)', namely
      `ThreeCol 1 (3 / 100) (- 7 / 24)
       ||| tiled ||| Mirror tiled ||| fullscreenFull Full'

xmonad.hs:17:14:
    Couldn't match expected type `containers-0.4.2.1:Data.Map.Map
                                    (ButtonMask, KeySym) (X ())'
                with actual type `containers-0.5.3.1:Data.Map.Base.Map k0 a0'
    In the return type of a call of `fromList'
    In the expression:
      fromList
        [((0, xK_F6), lowerVolume 4 >> return ()),
         ((0, xK_F7), raiseVolume 4 >> return ())]
    In the second argument of `mappend', namely
      `\ c
         -> fromList
              [((0, xK_F6), lowerVolume 4 >> return ()),
               ((0, xK_F7), raiseVolume 4 >> return ())]'
